# This is a sample env file.  Make a copy of this called .env
# and replace the values with your own.


# Database Settings
DATABASE_HOST='localhost'
DATABASE_USERNAME='yourname'
DATABASE_PASS='somepass'
DATABASE_NAME='nameofdatabase'
